<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sewa Koper Solo - Sewa Koper termurah di Soloraya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="KoperIns - Sewa Koper Solo, termurah se Solo Raya">
  <meta name="keywords" content="sewa koper, sewa koper solo">
  <meta name="author" content="Koperins">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Koperins - Sewa Koper Solo</p>
  </a>
  <p class="device-notification--message">Sewa koper termurah di Solo</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>KoperIns</p>
          </a>
          <button class="header--cta cta">Hire Us</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Variasi</span></li>
            <li><span>Review</span></li>
            <li><span>Kontak</span></li>
            <li><span>Booking</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Koper ?<br>Sewa Aja<br>di sini</h1>
                <button class="cta">Sewa Sekarang
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/home.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Metiew &amp; Smith</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
                <a href="#0">
                  <h3>Fantasy interactive</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
                <a href="#0">
                  <h3>Paul &amp; shark</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Pilih Kebutuhanmu</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/1.png" alt="Victory">
                      </div>
                      <p class="slider--item-title">Polo 18 Inch</p>
                      <p class="slider--item-description">Koper ukuran ringkas, rekomendasi untuk 3-5 hari</p>
                      <p class="slider--item-description">Harga sewa: 10.000/hari</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/2.png" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Polo 20 Inch</p>
                      <p class="slider--item-description">Koper ukuran pas rekomendasi untuk 7-10 hari</p>
                      <p class="slider--item-description">Harga sewa: 13.000/hari</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/3.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Polo 24 Inch</p>
                      <p class="slider--item-description">Koper ukuran besar untuk liburan lebih lama</p>
                      <p class="slider--item-description">Harga sewa: 15.000/hari</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>We<br>believe in<br>passionate<br>people</h2>
                <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
               
              
              </div>
              <div class="about--options">
                <a href="#0">
                  <h3>Winners</h3>
                </a>
                <a href="#0">
                  <h3>Philosophy</h3>
                </a>
                <a href="#0">
                  <h3>History</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Jl. Nangka No.49 Kerten, Laweyan, Kota Surakarta</p>
                    <a href="https://wa.me/6288217528586">088216528586 (WA Only)</a>
                    <a href="https://sewakoper.my.id/">www.sewakoper.my.id</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://maps.app.goo.gl/Qx2TKpZpWiBem61x6">Google Maps</a></li>
                    <li><a href="https://wa.me/6288217528586">Whatsapp</a></li>
                    <!-- <li><a href="mailto:ouremail@gmail.com">Contact Us</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Amankan Kopermu</h2>
              <form class="work-request" id="waForm">
                <h2>Form Penyewaan Koper</h2>
              
                <div class="work-request--information">
                  <input id="name" type="text" placeholder="Nama Kamu" required>
                </div>
                
                <div class="work-request--information">
                  <select id="size" required>
                    <option value="" disabled selected>Pilih ukuran koper</option>
                    <option value="18 inci">18 Inci</option>
                    <option value="20 inci">20 Inci</option>
                    <option value="24 inci">24 Inci</option>
                  </select>
                </div>
                
                <div class="work-request--information">
                  <div class="date-label">Tanggal Pengambilan:</div>
                  <input id="pickup-date" type="date" placeholder="Tanggal Pengambilan" required>
                </div>
                
                <div class="work-request--information">
                  <div class="date-label">Tanggal Pengembalian:</div>
                  <input id="return-date" type="date" placeholder="Tanggal Pengembalian" required>
                </div>
                
                <div class="work-request--information">
                  <!-- <div class="date-label">Lama Hari:</div> -->
                  <input id="days-count" type="text" readonly placeholder="Lama Hari">
                </div>
                
                <div class="work-request--information">
                  <!-- <div class="date-label">Harga:</div> -->
                  <input id="price" type="text" readonly placeholder="Harga">
                </div>
                
                <input type="button" id="sendButton" value="Send Request">
              </form>
              
              <style>
                /* Gaya umum untuk form */
                #waForm {
                  color: #333;
                  font-family: Arial, sans-serif;
                  max-width: 300px;
                  margin: 30px auto;
                  padding: 25px;
                  background-color: #f9f9f9;
                  border-radius: 8px;
                  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                }
              
                /* Gaya untuk judul form */
                #waForm h2 {
                  text-align: center;
                  font-size: 24px;
                  margin-bottom: 30px;
                  font-weight: bold;
                }
              
                /* Gaya untuk setiap elemen dalam form */
                .work-request--information {
                  margin-bottom: 20px; /* Menambah jarak antar elemen form */
                }
              
                /* Gaya untuk input teks dan select */
                #name, #size, #pickup-date, #return-date, #days-count, #price {
                  width: 100%;
                  padding: 12px;
                  font-size: 14px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  background-color: #fff;
                  color: #000;
                }
              
                /* Gaya untuk input fokus */
                #name:focus, #size:focus, #pickup-date:focus, #return-date:focus, #days-count:focus, #price:focus {
                  border-color: #007BFF;
                  outline: none;
                }
              
                /* Gaya untuk tombol kirim */
                #sendButton {
                  background-color: #007BFF;
                  color: #fff;
                  padding: 15px;
                  font-size: 16px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 100%;
                  transition: background-color 0.3s ease;
                }
              
                #sendButton:hover {
                  background-color: #0056b3;
                }
              
                /* Gaya untuk div label */
                .date-label {
                  font-size: 14px;
                  color: #333;
                  margin-bottom: 8px;
                  font-weight: bold;
                }
              
                /* Menambah jarak antar elemen input dengan div label */
                .work-request--information input[type="date"],
                .work-request--information input[type="text"],
                .work-request--information select {
                  margin-top: 5px; /* Mengatur jarak antara label dan input */
                }
              
                /* Media Queries untuk Responsif */
                @media (max-width: 600px) {
                  /* Memperkecil ukuran font untuk ponsel */
                  #waForm h2 {
                    font-size: 20px;
                  }
              
                  /* Menambah jarak antar elemen di ponsel */
                  .work-request--information {
                    margin-bottom: 15px;
                  }
              
                  /* Mengatur tombol agar lebih besar dan mudah diakses di ponsel */
                  #sendButton {
                    padding: 18px;
                    font-size: 18px;
                  }
              
                  /* Mengatur ukuran input dan select agar lebih mudah diakses */
                  #name, #size, #pickup-date, #return-date, #days-count, #price {
                    font-size: 16px;
                    padding: 14px;
                  }
              
                  /* Mengurangi padding form agar pas di layar kecil */
                  #waForm {
                    padding: 20px;
                  }
                }
              
                /* Untuk layar lebih besar dari ponsel */
                @media (min-width: 601px) and (max-width: 1024px) {
                  #waForm {
                    max-width: 600px;
                  }
                }
              </style>
              
              <script>
              document.getElementById("return-date").addEventListener("input", function () {
                const pickupDate = document.getElementById("pickup-date").value;
                const returnDate = document.getElementById("return-date").value;
                const size = document.getElementById("size").value;
              
                // Pastikan tanggal pengambilan dan pengembalian sudah diisi
                if (!pickupDate || !returnDate || !size) {
                  return; // Tidak melakukan apa-apa jika input belum lengkap
                }
              
                // Calculate the number of days between pickup and return dates
                const pickup = new Date(pickupDate);
                const returnDateObj = new Date(returnDate);
                const diffTime = returnDateObj - pickup;
                const diffDays = diffTime / (1000 * 3600 * 24); // convert milliseconds to days
                document.getElementById("days-count").value = diffDays+" Hari";
              
                // Set price based on size
                let pricePerDay = 0;
                switch (size) {
                  case "18 inci":
                    pricePerDay = 10000;
                    break;
                  case "20 inci":
                    pricePerDay = 13000;
                    break;
                  case "24 inci":
                    pricePerDay = 15000;
                    break;
                }
              
                const totalPrice = pricePerDay * diffDays;
                document.getElementById("price").value = `Rp ${totalPrice.toLocaleString()}`;
              });
              
              document.getElementById("sendButton").addEventListener("click", function () {
                // Get user inputs
                const name = document.getElementById("name").value;
                const size = document.getElementById("size").value;
                const pickupDate = document.getElementById("pickup-date").value;
                const returnDate = document.getElementById("return-date").value;
                const daysCount = document.getElementById("days-count").value;
                const price = document.getElementById("price").value;
              
                // Validate inputs
                if (!name || !size || !pickupDate || !returnDate || !daysCount || !price) {
                  alert("Silakan isi semua bidang sebelum mengirim.");
                  return;
                }
              
                // Format dates
                const pickupDateFormatted = new Date(pickupDate).toLocaleDateString('id-ID', {
                  weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
                });
                const returnDateFormatted = new Date(returnDate).toLocaleDateString('id-ID', {
                  weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
                });
              
                // Construct WhatsApp message URL
                const phoneNumber = "6288216528586"; // Nomor WhatsApp Anda
                let message = `Halo saya ${name}, apakah ready koper dengan ukuran ${size}%0A` +                      
                              `Pengambilan: ${pickupDateFormatted}%0A` +
                              `Pengembalian: ${returnDateFormatted}%0A` +
                              `Lama hari: ${daysCount} hari%0A` +
                              `Harga: Rp ${price}`;
              
                // Pastikan tidak ada double encoding dengan mengganti %0A terlebih dahulu sebelum encodeURIComponent
                message = message.replace(/%0A/g, "\n");
              
                const waURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
              
                // Redirect to WhatsApp
                window.open(waURL, "_blank");
              });
              </script>
              
          
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Variasi</li>
    <li>Review</li>
    <li>Kontak</li>
    <li>Booking</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7Q22BLDM0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7Q22BLDM0');
</script>
<meta name="google-site-verification" content="LzIfNdGjlitsxACCsZagso1k87B6oEG4QJI1-6rcLnU" />
</body>
</html>
